<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <!-- <link rel="stylesheet" href="./index.js"> -->
    <style>
        .cobt{
            border:2px solid rgb(7, 169, 227);
            width:170px;
            height: 20px;
            margin: auto;
            border-radius: 4px;
            margin-top: 20px;
            background-color: rgb(249, 248, 250);
            padding: 10px;
          }
  #display{
    
         border-radius: 2px; 
         width: 200px;
         color: rgb(5, 5, 5);
 }
    #cont{
   
            width:230px;
            height: 350px;
            margin: auto;
            margin-top:10px;
            background-color: rgb(73, 61, 86);
            gap:10px;
            justify-content: center;
            padding-right: 10px;
            padding-left: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;

    }
    .numpad{
  
        width: 220px;

    }
    .numpad>button{
 
    border: none;
        box-shadow:black;
            justify-content: center;
            font-weight: 400;
            padding: 14px;
         margin-top: 10px;
            border-radius: 10px;
            font-size: 14px;
         }
    .numpad>button:hover{
        color: rgb(10, 10, 10);
        background-color: rgb(226, 226, 250);
    }
    .oprators{

        width: 220px;

    }
    .oprators>button{
 
            border: none;
            box-shadow:black;
            justify-content: center;
            font-weight: 400;
            padding: 14px;
            margin-top: 10px;
         
            border-radius: 10px;
            font-size: 14px;
        
            
       

    }
 
    #equal{
            border: none;
            width: 200px;
     
            box-shadow:black;
            justify-content: center;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 25px;
    }
    </style>
  
</head>
<body>
<h1 style="justify-content: center;">calculator</h1>
    <div id="cont">
          
    <div class="cobt">
        <h id="display"></h>
    </div>
      
        <div class="numpad">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>
        <div class="oprators">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>%</button>
        </div>
    
        <button id="equal">=</button>

    </div>
    


    
</body>
</html>
<script>
    let display=document.getElementById("display")
let numpad =document.querySelectorAll(".numpad>button")
let opr=document.querySelectorAll(".oprators>button")

let eual =document.getElementById("equal")

let isfirstnum=true


let firstnum =""
let secondnum =""
let oprator=null


for(let i=0; i<numpad.length; i++){
    numpad[i].addEventListener("click",function(event){
        if(isfirstnum===true){
            console.log(isfirstnum)
            firstnum+=event.target.innerText
            
        }else{
            secondnum+=event.target.innerText
        }
        display.innerText=display.innerText+event.target.innerText

    })
}

for(let i=0; i<opr.length; i++){
opr[i].addEventListener("click", function (event) {
    isfirstnum = false;
    oprator = event.target.innerText;
    console.log(oprator)
    display.innerText = display.innerText + event.target.innerText;
} )
}


eual.addEventListener("click", function () {
  display.innerText = calculate(firstnum , secondnum , oprator);
  console.log(display)
});

function calculate(firstnum,secondnum,oprator){
    switch (oprator) {
        case "+":
            
            return Number(firstnum)+Number(secondnum);
            case "-":
            
            return Number(firstnum)-Number(secondnum);
            case "*":
            
            return Number(firstnum)*Number(secondnum);

            case "/":
            
            return Number(firstnum)/Number(secondnum);
    
      
    }
}
</script>
